
.container {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 1) 5%,
            rgba(245, 246, 252, 0),
            rgba(26, 26, 26, 0.5),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 1) 100%
        ),
        url("./../../images/bg7Dark.png");
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.heading {
    color: #adadad;
    font-size: 55px;
    font-weight: 600;
    font-family: "Tomorrow", sans-serif;
    margin-top: -30px;
    /* background: -webkit-linear-gradient(#ffffff, #ffffff, #0093ba, #00005f); */
    /* -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    text-align: center;
    color: #0093ba;
}
.subheading {
    color: #adadad;
    font-size: 35px;
    font-weight: 600;
    font-family: "Tomorrow", sans-serif;

    /* background: -webkit-linear-gradient(#ffffff, #ffffff, #0093ba, #00005f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    text-align: center;
    /* margin-top: 4vh; */
    color: #0093ba;
}
.para {
    color: #adadad;
    font-size: 25px;
    font-weight: 500;
    font-family: "Tomorrow", sans-serif;
    text-align: center;
    margin-top: 4vh;
    line-height: 1.5;
}

.cardWrap {
    /* border: 1px solid white; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 0 5vw;
    margin-top: 6vh;
}
.cardImage img {
    height: 17vw;
    box-shadow: rgba(255, 255, 255, 1) 0px 3px 9px 1px;
}
.cardImage {
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cardImage div {
    color: #adadad;
    font-family: "Tomorrow", sans-serif;
    font-weight: 400;
    padding-top: 1.5vh;
    font-size: 16px;
    text-shadow: 0px 1px #0000e7;
}
.socialWrap img {
    height: 50px;
    width: 50px;
    margin-left: 4vw;
}
.socialWrap {
    /* border: 1px solid wheat; */
    width: 100%;
    text-align: right;
    /* border: 1px solid red; */
}
.wrap {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15vh;
}
.wrapRight {
    display: flex;
    /* border: 1px solid wheat; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapLeft {
    /* border: 1px solid wheat; */
    width: 40%;
    height: 42vh;
    padding: 10px;
    box-shadow: inset rgba(255, 255, 255, 1) 0px 3px 9px 1px;
    border-radius: 10px;
}

.para2 {
    color: #adadad;
    font-size: 22px;
    font-weight: 500;
    font-family: "Tomorrow", sans-serif;

    /* margin-top: 4vh; */
    line-height: 1.5;
    text-align: justify;
}
.cardImage img:hover {
    cursor: pointer;
    box-shadow: rgba(0, 222, 238, 0.9) 0px 7px 29px 0px;
}
.socialWrap img {
    width: 45px;
    height: 45px;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s all;
}
.socialWrap img:hover {
    cursor: pointer;
    transform: translateY(-5px);
    /* border: 1px solid #00deee; */
    /* border: 1px solid white;
    border-radius: 20%;
    padding: 10px;
    background: #b71c1c;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease; */
}
.metacont {
    /* background-color: #080808; */
    /* From https://css.glass */
    /* From https://css.glass */
    /* From https://css.glass */
    background: rgba(60, 60, 60, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.2px);
    -webkit-backdrop-filter: blur(9.2px);
    /* box-shadow: rgba(0, 222, 238, 0.9) 0px 7px 29px 0px; */

    /* border: 1px solid rgba(60, 60, 60, 0.9); */
    /* border: 1px solid rgba(81, 198, 198, 0.9); */
    border: 2px solid #0093ba;
    padding: 3vh;
    width: 50vw;
    margin: 0 auto;
    margin-top: 4vh;

    /* border-radius: 10px; */
}
.metacont:hover {
    box-shadow: rgba(0, 222, 238, 0.9) 0px 0px 15px 0px;
    cursor: pointer;
}

@media (max-width: 1440px) {
    .heading {
        font-size: 40px;
    }
    .subheading {
        font-size: 32px;
    }
    .para {
        font-size: 20px;
    }
    .para2 {
        font-size: 20px;
    }
    .socialWrap img {
        height: 40px;
        width: 40px;
    }
    .container {
        height: auto;
    }
}
@media (max-width: 1400px) {
    .socialWrap img {
        height: 35px;
        width: 35px;
    }
    .para {
        font-size: 18px;
    }
    .para2 {
        font-size: 18px;
    }
    .container {
        padding-bottom: 5vh;
    }
}
@media (max-width: 1100px) {
    .cardWrap {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        margin-top: 0vh;
    }
    .container {
        height: auto;
        padding: 0vh 0;
    }
    .cardImage {
        margin-top: 5vh;
    }
    .wrap {
        flex-direction: column;
        align-items: center;
        margin-top: 10vh;
    }
    .wrapLeft {
        width: 90%;
    }
    .wrapRight {
        width: 90%;
        margin-top: 0vh;
    }
    .para2 {
        font-size: 16px;
        text-align: justify;
        margin-top: 10vh;
    }
    .socialWrap {
        text-align: center;
        margin-top: 6vh;
        display: flex;
        justify-content: center;
    }
    .cardImage img {
        height: 50vh;
    }
    .wrapLeft {
        height: 50vh;
    }
}

@media (max-width: 920px) {
    .cardImage img {
        height: 40vw;
    }
    .heading {
        font-size: 30px;
    }
    .subheading {
        font-size: 25px;
        /* margin-top: 2.5vh; */
    }
    .para {
        font-size: 16px;
    }
    .para2 {
        font-size: 16px;
        margin-top: 5vh;
    }
    .container {
        height: auto;
        width: 100%;
        padding: 5vh 0;
        /* border: 1px solid yellow; */
    }
    .wrapLeft {
        /* border: 1px solid white; */
        width: 80vw;
        height: 45vw !important;
    }
    .wrapRight {
        margin-top: 0;
    }
    .cardWrap {
        margin-top: 0vh;
        /* border: 1px solid yellow; */
    }
    .wrap {
        /* border: 1px solid orange; */
        margin-top: 6vh;
    }
    .metacont {
        width: 60vw;
        margin-top: 1vh;
    }
}

@media (max-width: 550px) {
    .container {
        /* height: 320vh; */
    }
    .cardWrap {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }
    .cardImage img {
        height: 38vh;
    }
    .wrapLeft {
        height: 35vh;
    }
    .heading {
        font-size: 25px;
    }
    .subheading {
        font-size: 20px;
    }
    .para {
        font-size: 15px;
        font-weight: bold;
    }
    .para2 {
        font-size: 15px;
    }
    .metacont {
        width: 80%;
    }
    .socialWrap {
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 50px;
        margin-bottom: 40px;
    }
}
@media (max-width: 450px) {
    .heading {
        font-size: 23px;
    }
    .para {
        font-weight: 600;
    }
    .para2 {
        font-weight: 600;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    .cardImage {
        margin-top: 20px;
    }
    .cardImage > img {
        height: 70vw;
    }
    .cardWrap {
        padding-top: 35px;
    }
    .wrapLeft {
        margin: -90px 0 -35px 0;
        margin-top: 0;
    }
    .subheading {
        margin-bottom: -10px;
    }
    .wrapRight {
        margin-top: 2.5vh;
    }
    .socialWrap {
        /* border: 1px solid wheat; */
        /* margin-right: 2px; */
        width: 84vw;
    }
    #img5 {
        /* margin-right: 20px !important; */
    }
    .metacont {
        width: 80%;
        padding: 2vh;
    }
}

@media (max-width: 400px) {
    .para {
        margin-top: 3vh;
        line-height: 1.7;
        font-size: 12px;
    }
    .cardWrap {
        margin-top: -2vh;
    }
    .heading {
        font-size: 21px;
    }
    .subheading {
        font-size: 18px;
    }
    .cardImage > img {
        /* height: 28vh; */
    }
    .wrapRight {
        margin-top: 3vh;
    }
    .socialWrap {
        /* border: 1px solid wheat; */
        /* margin-right: 2px; */
        width: 100%;
    }
    .metacont {
        padding: 1.5vh;
    }
}
@media (max-width: 375px) {
    .cardImage > img {
        /* height: 26vh; */
    }
    .socialWrap {
        width: 100%;
    }
    .socialWrap img {
        width: 30px;
        height: 30px;
    }
}
